backend/auth/proto/auth.proto

syntax = "proto3";

package auth;

message EncodedJWT {
  string jwt = 1;
}

message RegisterRequest {
  string name = 1;
  string password = 2;
  string email = 3;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  enum ResponseType {
    SUCCESS = 0;
    WRONGPASSWORD = 1;
    WRONGUSERNAME = 2;
    OTHER = 3;
  }
  ResponseType result = 1;
  string jwt = 2;
}


service Auth {
  rpc Register (RegisterRequest) returns (EncodedJWT);
  rpc Login (LoginRequest) returns (LoginResponse);
}
